# telegram-sms-china

./: .gitignore  README.md  build.gradle
.reall_network/: .gitlab-ci.yml  changelog.txt  gitlab-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwe7002/telegram_sms_china/: battery_service.java  boot_receiver.java  call_receiver.java  chat_command_service.java  logcat_activity.java  main_activity.java  notification_listener_service.java  notify_apps_list_activity.java  qrcode_show_activity.java  resend_service.java  scanner_activity.java  sim_status_receiver.java  sms_receiver.java  sms_send_receiver.java  spam_list_activity.java  ussd_request_callback.java  wap_receiver.java
app/src/main/java/com/qwe7002/telegram_sms_china/config/: proxy.java
app/src/main/java/com/qwe7002/telegram_sms_china/data_structure/: polling_json.java  reply_markup_keyboard.java  request_message.java  sms_request_info.java
app/src/main/java/com/qwe7002/telegram_sms_china/static_class/: log_func.java  network_func.java  other_func.java  resend_func.java  service_func.java  sms_func.java  ussd_func.java
app/src/main/java/com/qwe7002/telegram_sms_china/upgrade_data/: proxy_config.java  update_to_version1.java
app/src/main/java/com/qwe7002/telegram_sms_china/value/: const_value.java  notify_id.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notify_apps_list.xml  activity_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  telegram_sms.xml
app/src/main/res/values-yue-rCN/: strings.xml
app/src/main/res/values-yue-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
